{
  "name": "POK",
  "version": "1.0.0",
  "description": "Poker bot for whatsapp",
  "type": "commonjs",
  "main": "index.js",
  "directories": {
    "doc": "/docs"
  },
  "scripts": {
    "dev": "cross-env ENV=dev node --watch index.js",
    "start": "cross-env ENV=prod node --watch index.js",
    "test": "jest --coverage",
    "lint": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doper1/POK.git"
  },
  "keywords": [
    "Poker",
    "chatbot",
    "whatsapp",
    "POK"
  ],
  "author": "Adam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doper1/pokair/issues"
  },
  "homepage": "https://github.com/doper1/pokair#readme",
  "dependencies": {
    "punycode": "^2.3.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp": "^0.0.5-Alpha",
    "whatsapp-web.js": "github:pedroslopez/whatsapp-web.js#webpack-exodus"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.9.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.3"
  }
}
