{
  "name": "POK",
  "version": "6.1.0",
  "private": true,
  "description": "Poker bot for whatsapp",
  "type": "commonjs",
  "main": "src/app.js",
  "directories": {
    "doc": "/docs"
  },
  "scripts": {
    "dev": "node --watch src/app.js ",
    "start": "node src/app.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cover": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release": "semantic-release",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:drop": "drizzle-kit drop",
    "db:migrate": "drizzle-kit generate && tsx db/migrate.ts",
    "db:wipe:CONFIRM": "tsx db/wipeDatabase.ts",
    "db:reset:CONFIRM": "tsx db/wipeDatabase.ts && drizzle-kit push",
    "db:seed:CONFIRM": "tsx db/wipeDatabase.ts && drizzle-kit push && tsx db/seed.ts",
    "db:studio": "drizzle-kit studio"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/doper1/POK"
  },
  "keywords": [
    "Poker",
    "chatbot",
    "whatsapp",
    "POK"
  ],
  "author": "Adam",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/doper1/pokair/issues"
  },
  "homepage": "https://github.com/doper1/pokair#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "drizzle-orm": "0.34.1",
    "mustache": "^4.2.0",
    "postgres": "^3.4.4",
    "punycode": "^2.3.1",
    "puppeteer-core": "^22.11.1",
    "qrcode-terminal": "^0.12.0",
    "tsx": "^4.19.1",
    "whatsapp-web.js": "^1.25.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "drizzle-kit": "0.25.0",
    "eslint": "^9.9.1",
    "globals": "^15.9.0",
    "jest": "^29.7.0"
  }
}
